HOST=0.0.0.0
PORT=1337
APP_KEYS=O9Fi1NCjDYNZ0GCr6/ptEQ==,qk9CP2ehuQCrfWhIdcIQ1g==,Av85a7JNlpV2sY+0cHOulQ==,GyvYyBNuQmSyvwP117R+9w==
API_TOKEN_SALT=uRY5K88BLOypbQnzhwFajw==
ADMIN_JWT_SECRET=DKXelRLHc3wu2TZt7xT6Ug==
JWT_SECRET=FY4otEvKuGjUVM/uKrKW6w==
